[uwsgi]
project = dumbapp
uid = appuser
base = /opt/apphome

chdir = %(base)/%(project)
module = %(project).wsgi:application

master = true
processes = 5

socket = /run/uwsgi/%(project).sock
chown-socket = %(uid):www-data
chmod-socket = 660
vacuum = true
#location of log files
logto = /var/log/uwsgi/%(project).log